/*Pseudo-selectores (custom properties)*/
:root {
  --blanco: #ffffff;
  --oscuro: #212121;
  --primario: #ffc107;
  --secuandario: #0097a7;
  --gris: #757575;
  --grisClaro: #dfe9f3;
  --fuente-principal: 3.8rem;
}

/* Generales */

html {
  font-size: 62.5%; /* Regla para adaptar el formato de pantalla*/
  box-sizing: border-box;
  scroll-snap-type: y mandatory;
}

/* Scroll Snap*/
.servicios, 
.navegacion-principal, 
.formulario{
  scroll-snap-align: center;
  scroll-snap-stop: always;
}

*,
*::before,
*:after {
  box-sizing: inherit;
}

body {
  font-size: 16px;
  font-family: "Krub", sans-serif;
  /* Degradado de fondo hacia arriba*/
  background-image: linear-gradient(
    to top,
    var(--grisClaro) 0%,
    var(--blanco) 100%
  );
}

.contenedor {
  /*Por defecto un div coge el 100% de la pantalla, por eso le damos un max-width, 
  para decirle que cuando haya el espacio que le asignamos lo coja, sino el 100%, así se escala correctamente*/
  max-width: 120rem;
  margin: 0 auto;
}

/* Botones*/

.boton {
  background-color: var(--secuandario);
  color: var(--blanco);
  padding: 1rem 3rem;
  text-decoration: none;
  margin-top: 3rem;
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 0.5rem;
  width: 90%;
  text-align: center;
  border: none;
}

@media (min-width: 480px) {
  .boton {
    width: auto;
  }
}

.boton:hover{
  cursor: pointer;
}

/* Sombreado Caja Principal*/

.sombra {
  -webkit-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
  -moz-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
  box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
  background-color: var(--blanco);
  padding: 2rem;
  border-radius: 1rem;
}
/* Tipografía general - Desing System*/
h1 {
  font-size: 3.8rem;
}

h2 {
  font-size: 2.8rem;
}

h3 {
  font-size: 1.8rem;
}

h1,
h2,
h3 {
  text-align: center;
}

/**********************/

.titulo span {
  font-size: 2rem;
}
/* Utilidades*/

.w-100{
  width: 100%;
}
@media(min-width: 768px) {
  .w-100{
    width: auto;  
  }
}
.flex{
  display: flex;
}
.alinear-derecha{
  justify-content: flex-end;
}


/* Navegación */
.nav-backgrnd {
  background-color: var(--secuandario);
}
.navegacion-principal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Este media queri va a alinear el menu de navegación en fila cuando la resolución sea para una tablet o más*/
@media (min-width: 768px) {
  .navegacion-principal {
    flex-direction: row;
    justify-content: space-between;
  }
}

.navegacion-principal a {
  display: block;
  text-align: center;
  padding: 1rem;
  color: var(--blanco);
  text-decoration: none; /* Quitar línea de enlace*/
  font-size: 2rem;
  font-weight: bold;
}

.navegacion-principal a:hover {
  background-color: var(--primario);
  color: var(--oscuro);
}

.hero {
  background-image: url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  position: relative;
  margin-bottom: 2rem;
}

.contenido-hero {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5); /* Anterior */
  background-color: rgb(
    0 0 0 / 70%
  ); /* La nueva forma de indicar la transparencia con rgba*/
  width: 100%;
  height: 100%;

  /*Alinear vertical y horizontalmente*/
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contenido-hero h2,
.contenido-hero p {
  color: var(--blanco);
}

.ubicacion {
  display: flex;
  align-items: flex-end;
}


/* Servicios */
@media (min-width: 768px) {
  .servicios {
    display: grid;
    /*grid-template-columns: 300px 300px;
  grid-template-rows: 200px 800px;
  grid: 200px 800px / 300px 300px;  Version corta para   grid-template-columns/rows*/

    /*grid-template-columns: 33.3% 33.3% 33.3%;
  grid-template-columns: 1fr 1fr 1fr;*/
    grid-template-columns: repeat( 3, 1fr ); /* Dividir en fracciones. Repite 3 veces 1 fracción*/
    column-gap: 1.5rem;/* Separación entre columnas*/
    
  }
}

.servicio{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.servicio h3{
  color: var(--secuandario);
  font-weight: normal;
}
.servicio p{
  line-height: 2;
}
.servicio .iconos{
  height: 15rem;
  width: 15rem;
  background-color: var(--primario);
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

/* Contacto */

.formulario{
  background-color: var(--gris);
  width: min(60rem, 100%); /**Utiliza el valor más pequeño**/
  margin: 0 auto;
  padding: 2rem;
  border-radius: 2rem;
}

.formulario fieldset{
  border: none;
}

.formulario legend{
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 2rem;
  color: var(--primario);
}

@media(min-width: 768px) {
  .contenedor-campos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;
  }
  .campo:nth-child(3),
  .campo:nth-child(4){
    /*Seleccionamos el tercer campo y le decimos que vaya de la col 1 a la 3*/
    grid-column: 1 / 3; 
  }
}

.campo{
  margin-bottom: 1rem;
}
.campo label{
  color: var(--blanco);
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: block;
}

.campo input[type="text"],
.campo input[type="tel"]{
  /* Así seleccionaríamos sólo los de tipo text y tel*/
}
.campo textarea{
  height: 20rem;
}

.input-text{
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: 0.5rem;
}

/* Footer*/
.footer{
  text-align: center;
}

/** Media Queries**/

@media (min-width: 480) {
  /* Para un teléfono*/
}

@media (min-width: 780) {
  /* Para una tablet */
}

@media (min-width: 1140px) {
  /* Para un Laptop*/
}

@media (min-width: 1400px) {
  /* El más grande*/
}
